{
  "name": "news-homepage-main",
  "version": "1.0.0",
  "description": "Practicing CSS and HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smcloud-dev/news-homepage-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smcloud-dev/news-homepage-main/issues"
  },
  "homepage": "https://github.com/smcloud-dev/news-homepage-main#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
